{
  "name": "EPV At-A-Glance Dashboard",

  "namespace": "Vanderbilt\\DashboardAnalysisPlatformExternalModule",
  "framework-version": 5,
  "authors": [
    {
      "name": "Eva Bascompte Moragas",
      "email": "datacore@vumc.org",
      "institution": "Vanderbilt University Medical Center"
    }
  ],

  "permissions": [],

  "links": {
    "project": [
      {
        "name": "Dashboard Analysis Platform",
        "icon": "fas fa-chart-area",
        "url": "index.php?NOAUTH",
        "target": "_blank"
      }
    ]
  },

  "no-auth-pages":["index"],

  "description": "A dashboard to visualize participant perception scores from the Research Participant Perception Survey (RPPS). This module works with any of the RPPS instruments in the REDCap Instrument Library.",

  "project-settings": [
    {
      "key": "registration",
      "name": "Specify the Project ID from the Project Registration.",
      "required": true,
      "type": "text"
    },
    {
      "key": "registration_from",
      "name": "Specify the FROM email address for the access link emails.",
      "required": true,
      "type": "text"
    },
    {
      "key": "warning",
      "name": "<div class='alert alert-info' style='border-color:#bce8f1 !important'><strong>NOTE</strong>: Specify up to 10 custom filters</a>",
      "type": "descriptive"
    },
    {
      "key": "custom",
      "name": "Custom Site Filters",
      "required": true,
      "type": "sub_settings",
      "repeatable": true,
      "sub_settings": [
        {
          "key": "custom-filter",
          "name": "Select the field to add as a new filter.",
          "required": true,
          "type": "field-list"
        }
      ]
    }
  ],

  "crons": [
    {
      "cron_name": "dashboard_cache_file",
      "cron_description": "Cron that runs once a day to save all dashboard data",
      "method": "dashboard_cache_file",
      "cron_hour": "23",
      "cron_minute": "59"
    }
  ],

  "compatibility": {
    "php-version-min": "5.5.0",
    "php-version-max": "",
    "redcap-version-min": "10.0.0",
    "redcap-version-max": ""
  }
}
